# AndroidSandbox

app/: build.gradle
app/src/androidTest/java/com/example/ppp/tmpapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppp/tmpapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ppp/tmpapplication/: ExampleUnitTest.java
